# Методы:
# 0 - удаляет файлы и каталоги с вложенными файлами.
# 1 - удаляет только каталоги с вложенными файлами.
# 2 - удаляет только файлы по указанному пути.
# 3 - удаляет только файлы в подкаталогах, но не сами подкаталоги.
# 4 - удаляет все файлы в каталоге и в подкаталогах, с сохранением структуры каталогов.

# Произвольное имя секции
[Folder Logs]
# Путь к очищаемому каталогу
Path = "C:\Logs"
# Метод удаления
Method = 2
# Количество дней, за которые нужно оставить каталоги и файлы и не удалять их
Days = 7
# Удаление файлов на основе масок имён и расширений
Mask = *.log

[Folder_Temp]
Path = %%TEMP%%
Method = 4
Days = 30
Mask = *.tmp, *.log